@EndUserText.label: 'Travel'
define service Zsd_travel_4159 {
  expose Z_C_TRAVEL_4159       as Travel;
  expose Z_C_BOOKING_4159      as Booking;
  expose Z_C_BOOKSUPPL_4159    as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Carrier;
  expose /DMO/I_Connection     as Connection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}